# LerGo-Example

./: .gitignore  README.md  RULES.md  TODO.md  application.yml  flowable.xml  pom.xml  public.sql
docs/: JWT_Auth2.0.html  WebFlux.html
docs/JWT_Auth2.0/: index.md
docs/LerGo-Mini/: pom.xml
docs/LerGo-Mini/src/main/java/com/xxxxxx/: Application.java
docs/LerGo-Mini/src/main/java/com/xxxxxx/web/: DemoController.java
docs/LerGo-Mini/src/main/resources/: application-dev.yml
docs/LerGo-Mini_1.8/: pom.xml
docs/WebFlux/: index.md
src/main/java/com/idriven/: Application.java
src/main/java/com/idriven/common/annotation/: ApiToken.java
src/main/java/com/idriven/common/config/: BootstrapConfig.java
src/main/java/com/idriven/common/constants/: CommonConst.java
src/main/java/com/idriven/common/filter/: TokenFilter.java
src/main/java/com/idriven/common/handler/: CUDObjectHandler.java  CodeEnumTypeHandler.java
src/main/java/com/idriven/common/utils/: FeishuNotifications.java
src/main/java/com/idriven/entity/enums/: TgDemoSexEnum.java
src/main/java/com/idriven/entity/po/: TgDemo.java
src/main/java/com/idriven/mapper/: TgDemoDao.java
src/main/java/com/idriven/service/: TgDemoService.java
src/main/java/com/idriven/service/impl/: TgDemoServiceImpl.java
src/main/java/com/idriven/web/: DemoPGController.java  DemoRetryController.java
src/main/java/com/xxxxxx/: Application.java
src/main/java/com/xxxxxx/common/annotation/: ApiToken.java
src/main/java/com/xxxxxx/common/config/: BootstrapConfig.java
src/main/java/com/xxxxxx/common/constants/: BizErrorEnum.java  CommonConst.java
src/main/java/com/xxxxxx/common/exception/: BizEnumException.java  UnknownRestException.java  ValidationException.java  XxxBizException.java
src/main/java/com/xxxxxx/common/filter/: TokenFilter.java
src/main/java/com/xxxxxx/common/handler/: CUDObjectHandler.java  CodeEnumTypeHandler.java
src/main/java/com/xxxxxx/common/utils/: FeishuNotifications.java
src/main/java/com/xxxxxx/config/: APIFeignConfig.java
src/main/java/com/xxxxxx/entity/enums/: TgDemoSexEnum.java
src/main/java/com/xxxxxx/entity/po/: TgDemo.java
src/main/java/com/xxxxxx/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java
src/main/java/com/xxxxxx/fegin/: ApiXxxx.java
src/main/java/com/xxxxxx/feign/: APIFeignConfig.java  APIFeignDemo.java  ApiXxxxHE.java
src/main/java/com/xxxxxx/filter/: CORSFilter.java
src/main/java/com/xxxxxx/mapper/: TgDemoDao.java  TgDemoMapper.java
src/main/java/com/xxxxxx/service/: TgDemoService.java
src/main/java/com/xxxxxx/service/impl/: TgDemoServiceImpl.java
src/main/java/com/xxxxxx/web/: Controller.java  DemoAuthController.java  DemoCallController.java  DemoController.java  DemoEventController.java  DemoFormController.java  DemoIOController.java  DemoLoginBase.java  DemoLoginController.java  DemoPGController.java  DemoQRCodeController.java  DemoRateLimiterController.java  DemoRetryController.java  DemoValidController.java  ValidDemo.java
src/main/java/com/xxxxxx/web/proxy/: ProxyAPI.java  ProxySwagger.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/mapper/: TgDemoDao.deprecated
src/main/resources/static/html/: sse.html
