<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.github.2lbj</groupId>
    <artifactId>lergo-mini</artifactId>
    <version>1.0</version>
    <name>Mini</name>
    <description>LerGo mini project</description>

    <properties>
        <application.artifactId>${artifactId}</application.artifactId>
        <application.version>${version}</application.version>
        <application.name>${name}</application.name>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- Spring-Boot(Dev) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 引入核心脚手架 -->
        <dependency>
            <groupId>io.github.2lbj</groupId>
            <artifactId>lergo-spring-boot3-starter</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!--引入本地jar包-->


    </dependencies>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
